{
  "name": "kbot",
  "version": "3.0.0",
  "description": "Vouch + moderation Discord bot",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "@discordjs/rest": "^2.6.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
